[KDE]
contrast=4

[General]
ColorScheme=Quickshell
Name=quickshell

[ColorEffects:Disabled]
Color={{surfaceContainerLowestRgb}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{surfaceVariantRgb}}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{surfaceContainerLowRgb}}
BackgroundNormal={{surfaceContainerHighRgb}}
DecorationFocus={{primaryRgb}}
DecorationHover={{primaryRgb}}
ForegroundActive={{primaryRgb}}
ForegroundInactive={{onSurfaceVariantRgb}}
ForegroundLink={{secondaryRgb}}
ForegroundNegative={{errorRgb}}
ForegroundNeutral={{tertiaryRgb}}
ForegroundNormal={{onSurfaceRgb}}
ForegroundPositive={{tertiaryRgb}}
ForegroundVisited={{onSecondaryContainerRgb}}

[Colors:Complementary]
BackgroundAlternate={{surfaceContainerLowRgb}}
BackgroundNormal={{surfaceRgb}}
DecorationFocus={{primaryRgb}}
DecorationHover={{primaryRgb}}
ForegroundActive={{primaryRgb}}
ForegroundInactive={{onSurfaceVariantRgb}}
ForegroundLink={{secondaryRgb}}
ForegroundNegative={{errorRgb}}
ForegroundNeutral={{tertiaryRgb}}
ForegroundNormal={{onPrimaryContainerRgb}}
ForegroundPositive={{tertiaryRgb}}
ForegroundVisited={{onSecondaryContainerRgb}}

[Colors:Header]
BackgroundAlternate={{surfaceRgb}}
BackgroundNormal={{surfaceContainerRgb}}
DecorationFocus={{primaryRgb}}
DecorationHover={{primaryRgb}}
ForegroundActive={{primaryRgb}}
ForegroundInactive={{onSurfaceVariantRgb}}
ForegroundLink={{secondaryRgb}}
ForegroundNegative={{errorRgb}}
ForegroundNeutral={{tertiaryRgb}}
ForegroundNormal={{onSurfaceRgb}}
ForegroundPositive={{tertiaryRgb}}
ForegroundVisited={{onSecondaryContainerRgb}}

[Colors:Header][Inactive]
BackgroundAlternate={{surfaceContainerRgb}}
BackgroundNormal={{surfaceRgb}}
DecorationFocus={{primaryRgb}}
DecorationHover={{primaryRgb}}
ForegroundActive={{primaryRgb}}
ForegroundInactive={{onSurfaceVariantRgb}}
ForegroundLink={{secondaryRgb}}
ForegroundNegative={{errorRgb}}
ForegroundNeutral={{tertiaryRgb}}
ForegroundNormal={{onSurfaceRgb}}
ForegroundPositive={{tertiaryRgb}}
ForegroundVisited={{onSecondaryContainerRgb}}

[Colors:Selection]
BackgroundAlternate={{surfaceContainerLowRgb}}
BackgroundNormal={{primaryRgb}}
DecorationFocus={{primaryRgb}}
DecorationHover={{primaryRgb}}
ForegroundActive={{onPrimaryRgb}}
ForegroundInactive={{onSurfaceVariantRgb}}
ForegroundLink={{secondaryRgb}}
ForegroundNegative={{errorContainerRgb}}
ForegroundNeutral={{tertiaryContainerRgb}}
ForegroundNormal={{onPrimaryRgb}}
ForegroundPositive={{tertiaryContainerRgb}}
ForegroundVisited={{onSecondaryContainerRgb}}

[Colors:Tooltip]
BackgroundAlternate={{surfaceRgb}}
BackgroundNormal={{surfaceContainerRgb}}
DecorationFocus={{primaryRgb}}
DecorationHover={{primaryRgb}}
ForegroundActive={{primaryRgb}}
ForegroundInactive={{onSurfaceVariantRgb}}
ForegroundLink={{secondaryRgb}}
ForegroundNegative={{errorRgb}}
ForegroundNeutral={{tertiaryRgb}}
ForegroundNormal={{onBackgroundRgb}}
ForegroundPositive={{tertiaryRgb}}
ForegroundVisited={{onSecondaryContainerRgb}}

[Colors:View]
BackgroundAlternate={{surfaceContainerRgb}}
BackgroundNormal={{backgroundRgb}}
DecorationFocus={{onPrimaryContainerRgb}}
DecorationHover={{onPrimaryRgb}}
ForegroundActive={{primaryRgb}}
ForegroundInactive={{onSurfaceVariantRgb}}
ForegroundLink={{secondaryRgb}}
ForegroundNegative={{errorRgb}}
ForegroundNeutral={{tertiaryRgb}}
ForegroundNormal={{onBackgroundRgb}}
ForegroundPositive={{tertiaryRgb}}
ForegroundVisited={{onSecondaryContainerRgb}}

[Colors:Window]
BackgroundAlternate={{primaryContainerRgb}}
BackgroundNormal={{surfaceContainerRgb}}
DecorationFocus={{primaryRgb}}
DecorationHover={{primaryRgb}}
ForegroundActive={{primaryRgb}}
ForegroundInactive={{onSurfaceVariantRgb}}
ForegroundLink={{secondaryRgb}}
ForegroundNegative={{errorRgb}}
ForegroundNeutral={{tertiaryRgb}}
ForegroundNormal={{onBackgroundRgb}}
ForegroundPositive={{tertiaryRgb}}
ForegroundVisited={{onSecondaryContainerRgb}}

[WM]
activeBackground={{primaryContainerRgb}}
activeBlend={{onPrimaryContainerRgb}}
activeForeground={{onPrimaryContainerRgb}}
inactiveBackground={{surfaceRgb}}
inactiveBlend={{onSurfaceVariantRgb}}
inactiveForeground={{onSurfaceVariantRgb}}
