{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Tema "Solitude" (Quickshell/Hyprland) - modo oscuro - iconos Nerd Font
  "logo": {
    "type": "builtin",
    "source": "arch_small",
    "padding": { "top": 1, "left": 2, "right": 4 },
    "color": { "1": "38;2;122;162;247", "2": "38;2;165;174;180" }
  },

  "display": {
    "separator": "   ",
    "color": { "keys": "38;2;122;162;247", "title": "38;2;202;204;204" },
    "key": { "width": 3 }
  },

  "modules": [
    {
      "type": "title",
      "key": "",
      "keyColor": "38;2;122;162;247",
      "format": "{user-name}@{host-name}",
      "color": { "user": "38;2;122;162;247", "at": "38;2;112;112;112", "host": "38;2;202;204;204" }
    },

    { "type": "os",       "key": "",     "keyColor": "38;2;122;162;247" },
    { "type": "kernel",   "key": "", "keyColor": "38;2;122;162;247" },
    { "type": "uptime",   "key": "", "keyColor": "38;2;122;162;247" },
    { "type": "packages", "key": "",   "keyColor": "38;2;122;162;247" },
    { "type": "shell",    "key": "",  "keyColor": "38;2;122;162;247" },
    { "type": "wm",       "key": "",     "keyColor": "38;2;122;162;247" },
    { "type": "terminal", "key": "",   "keyColor": "38;2;122;162;247" },
    { "type": "cpu",      "key": "",    "keyColor": "38;2;122;162;247" },
    { "type": "memory",   "key": "󰍛",    "keyColor": "38;2;122;162;247", "format": "{used} / {total}" },
  ]
}
