# btop theme generated by Quickshell

theme[main_bg]="{{surface}}"
theme[main_fg]="{{onSurface}}"
theme[title]="{{primary}}"
theme[hi_fg]="{{tertiary}}"
theme[selected_bg]="{{surfaceContainerHighest}}"
theme[selected_fg]="{{onSurface}}"
theme[inactive_fg]="{{onSurfaceVariant}}"
theme[proc_misc]="{{secondary}}"
theme[cpu_box]="{{outline}}"
theme[mem_box]="{{outline}}"
theme[net_box]="{{outline}}"
theme[proc_box]="{{outline}}"
theme[div_line]="{{outlineVariant}}"
theme[temp_start]="{{primary}}"
theme[temp_mid]="{{secondary}}"
theme[temp_end]="{{tertiary}}"
theme[cpu_start]="{{primary}}"
theme[cpu_mid]="{{secondary}}"
theme[cpu_end]="{{tertiary}}"
theme[free_start]="{{primary}}"
theme[free_mid]="{{secondary}}"
theme[free_end]="{{tertiary}}"
theme[cached_start]="{{primary}}"
theme[cached_mid]="{{secondary}}"
theme[cached_end]="{{tertiary}}"
theme[available_start]="{{primary}}"
theme[available_mid]="{{secondary}}"
theme[available_end]="{{tertiary}}"
theme[used_start]="{{primary}}"
theme[used_mid]="{{secondary}}"
theme[used_end]="{{tertiary}}"
theme[download_start]="{{primary}}"
theme[download_mid]="{{secondary}}"
theme[download_end]="{{tertiary}}"
theme[upload_start]="{{primary}}"
theme[upload_mid]="{{secondary}}"
theme[upload_end]="{{tertiary}}"
